user root;
worker_processes auto;
error_log /var/log/nginx/error.log notice;
pid /run/nginx.pid;

events {
    worker_connections 1024;
}

http {
    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile            on;
    tcp_nopush          on;
    keepalive_timeout   65;
    types_hash_max_size 4096;
    client_max_body_size 500M;

    include             /etc/nginx/mime.types;
    default_type        application/octet-stream;

    server {
        listen       80;
        listen       [::]:80;
        server_name  www.ksisdisplay.com;

        location /.well-known/acme-challenge/ {
            root /var/www/certbot;
        }

        location / {
            return 301 https://$host$request_uri; 
        }

    }

    server {
        listen 443 ssl;
        server_name www.ksisdisplay.com;

        ssl_certificate /etc/letsencrypt/live/www.ksisdisplay.com/fullchain.pem; 
        ssl_certificate_key /etc/letsencrypt/live/www.ksisdisplay.com/privkey.pem;

        include /gen/certbot/conf/options-ssl-nginx.conf;
        ssl_dhparam /gen/certbot/conf/ssl-dhparams.pem;

        location / {
            root /usr/share/nginx/html; 
            index index.html;
            try_files $uri /index.html;
        }

        location /api/ {
            rewrite /api/(.*) /$1 break;

            add_header 'Access-Control-Allow-Origin' 'https://www.ksisdisplay.com' always;
            add_header 'Access-Control-Allow-Methods' 'GET, POST, DELETE, PATCH, OPTIONS';
            add_header 'Access-Control-Max-Age' 86400;

            if ($request_method = 'OPTIONS') {
                add_header 'Access-Control-Allow-Origin' 'https://www.ksisdisplay.com';
                add_header 'Access-Control-Allow-Methods' 'GET, POST, DELETE, PATCH, OPTIONS';
                add_header 'Access-Control-Allow-Headers' 'Authorization, Content-Type';
                add_header 'Access-Control-Allow-Credentials' 'true';
                add_header 'Access-Control-Max-Age' 86400;
                return 204;
            }

            proxy_pass http://be_ksis:8080;
            proxy_http_version 1.1;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Host $host;
        }
    }
}